opt-nc/yamlfixer-action/action.yml
# action.yml
name: 'Yaml Fixer'
description: 'Lint and fix Yaml files'
branding :
  icon : 'file-text'
  color : 'purple'

inputs:
  yaml_file:
    description: "Fichier(s) yaml à tester"
    required: true
  options:
    description: "Options d'execution de yamlfixer"
    required: false
  user:
    description: "Compte à utiliser pour la création des pull requests"
    required: false
  token:
    description: "Token pour création des pull requests"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    YAML_FILE: ${{ inputs.yaml_file }}
    OPTIONS: ${{ inputs.options }}
    USER: ${{inputs.user}}
    TOKEN: ${{ inputs.token }}

opt-nc/demo-yamlfixer-action/.github/workflows/lint_yaml.yml
- name: Check yaml files
  uses: opt-nc/yamlfixer-action@fix/auth
  with:
    yaml_file: .github/workflows/build_hello.yml
    options: --verbose
    user: ${{ github.actor }}
    token: ${{ secrets.WORKFLOW_TOKEN }}